# debug-format

./: .gitignore  Readme.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/blogspot/jpdevelopment/: Controller.java  LogParser.java  Main.java  Parser.java
src/main/java/com/blogspot/jpdevelopment/batch/: BatchJobService.java  BatchJobServiceService.java  BatchJobStartResult.java  BatchJobStatusResult.java  GetBatchJobStatus.java  GetBatchJobStatusResponse.java  ObjectFactory.java  StartBatchJob.java  StartBatchJobResponse.java  StopBatchJob.java  StopBatchJobResponse.java  package-info.java
src/main/java/com/blogspot/jpdevelopment/console/: GtiChangeStatus.java
src/main/java/com/blogspot/jpdevelopment/controller/: DebugFormatterController.java  GtiStatusController.java  SettingsController.java
src/main/java/com/blogspot/jpdevelopment/gti/: GtiChangeStatus.java  GtiStatus.java  GtiStatusChange.java
src/main/java/com/blogspot/jpdevelopment/settings/: Settings.java
src/main/java/com/blogspot/jpdevelopment/util/: DateUtils.java  Guid.java
src/main/resources/: schantz.properties
src/main/resources/fxml/: debug-formatter.fxml  gti-change-status.fxml  main.fxml  settings.fxml  ui.fxml
src/sample/: Controller.java  Main.java  Parser.java  ui.fxml
