<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.72" fx:controller="com.blogspot.jpdevelopment.controller.SettingsController">
    <children>
        <TitledPane animated="false" collapsible="false" layoutX="50.0" layoutY="50.0" text="Database server info">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="105.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="212.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Server address" />
                        <Label text="Username" GridPane.rowIndex="2" />
                        <Label text="Password" GridPane.rowIndex="3" />
                        <Label text="Database name" GridPane.rowIndex="1" />
                        <TextField fx:id="serverName" text="" GridPane.columnIndex="1" />
                        <TextField fx:id="username" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <PasswordField fx:id="password" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="databaseName" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
            </content>
        </TitledPane>
        <TitledPane animated="false" collapsible="false" layoutX="50.0" layoutY="237.0" prefHeight="80.0" prefWidth="339.0" text="Web service info">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="105.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="212.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="17.0" prefWidth="59.0" text="Endpoint" />
                        <TextField fx:id="wsEndpoint" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
            </content>
        </TitledPane>
        <Button fx:id="updateSettings" layoutX="50.0" layoutY="336.0" minWidth="150" mnemonicParsing="false" onAction="#updateSettings" text="Update" />
    </children>
</AnchorPane>
