<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.72" fx:controller="com.blogspot.jpdevelopment.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="800.0" prefWidth="1000.0">
            <children>
                <TextField fx:id="inputField" layoutX="25.0" layoutY="25.0" prefHeight="25.0" prefWidth="850.0" />
                <Button layoutX="900.0" layoutY="25.0" mnemonicParsing="false" onAction="#clear" prefWidth="75.0" text="Clear" />
                <Button layoutX="25.0" layoutY="75.0" mnemonicParsing="false" onAction="#prettyPrint" prefWidth="150.0" text="Pretty print" />
                <Button layoutX="200.0" layoutY="75.0" mnemonicParsing="false" onAction="#prettyPrintAsJson" prefWidth="150.0" text="Pretty print as JSON" />
                <TextArea fx:id="outputArea" layoutX="25.0" layoutY="125.0" prefHeight="650.0" prefWidth="950.0" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
